* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container-fluid {
  height: 100vh;
}
body {
  background: #000000;
}
.navbar-1 {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 50px;
  font-size: 20px;
  padding-top: 30px;
  color: white;
}
.navbar-1 a {
  color: aliceblue;
  list-style: none;
  text-decoration: none;
}

nav ol li a {
  position: relative;
}
nav ol li a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0%;
  height: 2px;
  border-radius: 2px;
  top: 100%;
  background-color: #ffbd39;

  transition: 0.5s;
}
nav ol li a:hover::after {
  width: 100%;
}

.main-text {
  color: #ffbd39;
  padding-top: 50px;
}

.main-text p {
  font-size: 20px;
}

.main-text h2 {
  font-size: 50px;
}

.heading {
  display: flex;

  justify-content: space-around;

  height: 500px;
  padding-top: 100px;
  width: 100%;
}
.main-text span {
  color: white;
  font-size: 25px;
}
.btn-1 {
  width: 200px;
  background-color: #ffbd39;
  color: #000000;
  font-weight: 900;
  height: 50px;
  margin-top: 30px;
  border-radius: 20px;
}

.image-1 img {
  width: 30%;
}

.profile {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}
.profile li {
  display: flex;
  gap: 20px;
  font-weight: 900;
  font-size: 20px;
}

.about {
  display: flex;
  /* justify-content: center; */
  justify-content: space-around;
}

.progress {
  width: 400px;
  border: 1px solid white;
  height: 30px;
}
.progress-bar {
  width: 75%;
  background-color: #ffbd39;
  border: 1px solid wheat;
  height: 30px;
}
.skills span {
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.row {
  gap: 30px;
}
.col-md-6 {
  justify-content: center;
  align-items: center;
  text-align: start;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 400px;
  background-color: #1a1a1a;
  height: 200px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding-top: 50px;
}

.big-4 {
  font-size: 50px;
  color: #ffbd39;
}

.date {
  color: #ffbd39;
  font-weight: 800;
  font-size: 20px;
}
.position {
  color: #a9a9a9;
  font-size: 20px;
}

.col-md-6 h2 {
  color: #a9a9a9;
}

.Me h3 {
  font-size: 80px;
  color: white;
  /* text-shadow: 3px 3px 20px #ffbd39, -2px 1px 30px #ffbd39; */
  text-shadow: 16px 22px 11px #a9a9a9;
  text-align: center;
  padding-top: 40px;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: #a9a9a9;
  border-radius: 50%;
  /* text-align: center; */
  align-items: center;
  display: flex;
  justify-content: center;
}

#contact {
  padding-top: 50px;
}
.circle i {
  font-size: 50px;
}

.Adress {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
}
span {
  color: #a9a9a9;
  text-align: center;
  font-size: 20px;
}
.text a {
  text-decoration: none;
  color: #a9a9a9;
}

.mobile {
  text-align: center;
}
.text p {
  color: #a9a9a9;
  padding-top: 20px;
}

.psd img {
  width: 400px;
  border-radius: 5px;
  height: 200px;
}
.psd {
  display: flex;
  gap: 40px;
  /* padding-top: 50ox; */
  margin-top: 50px;
  justify-content: center;
}

hr {
  color: #a9a9a9;
  margin-top: 50px;
}
footer {
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-icons {
  color: #a9a9a9;
  font-size: 30px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
